<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraftに入る方法/Nikkou.click</title>
    <link rel="icon" href="javapng.png">
</head>
<body>
    <div class="loading">
        <span class="circle"></span>
      </div>
      <header class="header-5">
        <div class="header-inner">
          <div class="logo">
            <a href="home"><img src="https://img.tokuzouserver.net/16e4d0db-d136-44bc-ab42-702897d1e85b.png"</a>
          </div>
          <nav class="header-nav">
            <ul class="header-nav-list">
              <a href="home"><li class="header-nav-item select">Home</li></a>
              <a href="joinminecraft"><li class="header-nav-item">Minecraftに参加する方法</li></a>
              <a href="nikkouhome"><li class="header-nav-item">nikkou_0814のホームページ</li></a>
            </ul>
            <div class="header-ham">
              <div class="menu2"></div>
              <div class="menu2"></div>
              <div class="menu2"></div>
            </div>
          </nav>
        </div>
      </header>
    <div style="text-align: center">
    <h1>Minecraftサーバー(nikkou.click)へ参加する方法</h1>
    <p>当サーバーはjava版、統合版に対応しています</p>
    <p>Java版Minecraftのバージョンは1.8～1.19です</p>
  <p>まずはjava版の入り方</p>
  <img class="kado" src="https://img.tokuzouserver.net/500fcab4-7a40-45f2-bc2c-80314173a504.png">
   <p>"サーバーを追加"をクリック</p>
<img class="kado" src="https://img.tokuzouserver.net/63c5beef-58d1-44b2-ac0b-0335ba83c586.png">
   <p>サーバーアドレスを"nikkou.click"にします。</p>
  <img class="kado" src="https://img.tokuzouserver.net/73b8fb87-ef7f-4967-92bb-bb6add998614.png">
  <p>こんな感じになれば成功です!※画像はイメージです。</p>
  <h2>次に統合版の入り方</h2>
  <img class="kado" src="https://img.tokuzouserver.net/9d26ac31-dae6-476a-a7d4-688297ced52a.png">
  <p>サーバーを追加を選択</p>
<img class="kado" src="https://img.tokuzouserver.net/84003220-3894-4f3e-9410-6b6c7a525684.png">
  <p>サーバーアドレスを"nikkou.click"に、ポートを"19132"にします。</p>
  <p>"遊ぶ"か"保存"します。</p>
<img class="kado" src="https://img.tokuzouserver.net/edce40f3-f46a-4e31-b1f5-3564ce7b483e.png">
  <p>こんな感じになれば成功です!※画像はイメージです。</p>
  <p>あとはサーバーに参加して楽しいnikkou.clickライフを送ってください！</p>
  </div>
  <div class="footer01">
    <ul class="menu">
      <li><a href="home">home</a></li>
      <li><a href="nikkouhome">nikkou0814のホームページ</a></li>
      <li><a href="joinminecraft">Minecraftに参加する方法</a></li>
    </ul>
    <p class="copyright">
      &copy; Nikkou.click
    </p>
  </div>
   <style>
    body {
  margin: 0;
  padding: 0;
}
.loading {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
}
.loading.hide {
  opacity: 0;
  pointer-events: none;
  transition: opacity 500ms;
}
.loading .circle {
  display: block;
  position: relative;
  top: calc( 50% - 20px );
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border: 8px solid #e0e0e0;
  border-top: 7px solid #ffcccc;
  border-radius: 50px;
  animation: loading 700ms linear 0ms infinite normal both;
}
@keyframes loading {
  0% { transform: rotate( 0deg ); }
  100% { transform: rotate( 360deg ); }
}    
.kado{
  border-radius: 10px;
}
body {
  background-color: skyblue;
}
.footer01 {
 color: #808080;
 background: #e5e5e5;
 padding: 30px;
}
.footer01 a {
 color: #808080;
 text-decoration: none;
}
.footer01 a:hover {
 text-decoration: underline;
}
.footer01 .menu {
 margin: 0;
 padding: 0;
 list-style: none;
 display: flex;
 flex-wrap: wrap;
}
.footer01 .menu li {
 margin: 0;
 padding: 0 20px 0 0;
}
.footer01 .copyright {
 margin: 0;
 padding: 20px 0 0 0;
}

.header-5 {
  box-sizing: border-box;
  width: 100%;
}

.header-inner {
  display: flex;
  align-items: center;
  max-width: 1024px;
  height: 60px;
  padding: 0 0.8em;
  margin: 0 auto;
  font-size: 1.2em;
}

.header-nav-list {
  display: inline-block;
}

.header-nav-item {
  float: left;
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
  color: #444;
  text-align: center;
  list-style: none;
}

.header-nav-item a {
  text-decoration: none;
}

.header-ham {
  display: none;
}

.menu2 {
  width: 20px;
  height: 3px;
  margin: 4px 0;
  margin-right: 0;
  background-color: #333;
}

.select {
  color: #444;
}

.header-nav-item:hover {
  background: #eee;
}

.logo img {
  width: px;
}

@media screen and (max-width: 480px) {
  .header-nav-list {
    display: none;
  }

  .header-nav {
    margin: 0 0 0 auto;
  }

  .header-ham {
    display: block;
  }
}
   </style>
   <script>
    const loading = document.querySelector( '.loading' );
 
 window.addEventListener( 'load', () => {
   loading.classList.add( 'hide' );
 }, false );
   </script>
</body>
</html>