<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[beta]newpage</title>
    <link rel="icon" href="javapng.png">
</head>
<body>
    <header>
          <p class="hni">
            nikkou.nagoya
          </p>
        <div class="header">
      </div>    
    </header>
</body>
    <style>
.body{
  background: #EFE3C4;
}

.header {
    box-sizing: border-box;

position: absolute;
width: 1920px;
height: 169px;
left: 0px;
top: -35px;

background: #EFE3C4(255, 255, 255, 0.5);
background: #EFE3C4;
  
border-radius: 30px;
}
      
.hni{
    position: absolute;
width: 432px;
height: 103px;
left: 739px;
top: 10px;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 64px;
line-height: 27px;

display: flex;
align-items: center;
text-align: center;

color: #000000;

  }
    </style>
</html>